token literal names:
null
'model:'
'{'
'}'
'view:'
'dimension:'
'dimension_group:'
'measure:'
'field:'
'type:'
'sql:'
'description:'
'group_label:'
'string'
'number'
'boolean'
'date'
'datetime'
'time'
'duration'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
model
view
dimension
dimension_group
measure
field
field_property
field_type


atn:
[4, 1, 22, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 66, 8, 4, 11, 4, 12, 4, 67, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 13, 19, 95, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 20, 0, 0, 18, 20, 5, 2, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 20, 0, 0, 28, 30, 5, 2, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 20, 0, 0, 43, 45, 5, 2, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 20, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 20, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 20, 0, 0, 73, 75, 5, 2, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 90, 3, 14, 7, 0, 83, 84, 5, 10, 0, 0, 84, 90, 5, 21, 0, 0, 85, 86, 5, 11, 0, 0, 86, 90, 5, 21, 0, 0, 87, 88, 5, 12, 0, 0, 88, 90, 5, 21, 0, 0, 89, 81, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 15, 1, 0, 0, 0, 8, 22, 32, 37, 47, 57, 67, 77, 89]