token literal names:
null
'model:'
'{'
'}'
'view:'
'dimension:'
'measure:'
'field:'
'type:'
'sql:'
'description:'
'group_label:'
'string'
'number'
'boolean'
'date'
'datetime'
'time'
'duration'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
model
view
dimension
measure
field
field_property
field_type


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 12, 18, 83, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 19, 0, 0, 16, 18, 5, 2, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 19, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 19, 0, 0, 41, 43, 5, 2, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 19, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 19, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 78, 3, 12, 6, 0, 71, 72, 5, 9, 0, 0, 72, 78, 5, 20, 0, 0, 73, 74, 5, 10, 0, 0, 74, 78, 5, 20, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 5, 20, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 13, 1, 0, 0, 0, 7, 20, 30, 35, 45, 55, 65, 77]