AAD_PROVISIONER_Q=1
ABORT=2
ABORT_AFTER_WAIT=3
ABORT_DETACHED_QUERY=4
ABORT_STATEMENT=5
ABSENT=6
ABSOLUTE=7
ACCESS=8
ACCOUNT=9
ACCOUNTS=10
ACTION=11
ACTIVE=12
ADD=13
ADMIN_NAME=14
ADMIN_PASSWORD=15
ADMINISTER=16
AES=17
AFTER=18
AGGREGATE=19
ALL=20
ALLOW_CLIENT_MFA_CACHING=21
ALLOW_CONNECTIONS=22
ALLOW_DUPLICATE=23
ALLOW_ID_TOKEN=24
ALLOW_MULTIPLE_EVENT_LOSS=25
ALLOW_OVERLAPPING_EXECUTION=26
ALLOW_SINGLE_EVENT_LOSS=27
ALLOWED=28
ALLOWED_ACCOUNTS=29
ALLOWED_DATABASES=30
ALLOWED_INTEGRATION_TYPES=31
ALLOWED_IP_LIST=32
ALLOWED_SHARES=33
ALLOWED_VALUES=34
ALTER=35
ALWAYS=36
AND=37
ANONYMOUS=38
ANSI_DEFAULTS=39
ANY=40
API=41
API_ALLOWED_PREFIXES=42
API_AWS_ROLE_ARN=43
API_BLOCKED_PREFIXES=44
API_INTEGRATION=45
API_KEY=46
API_PROVIDER=47
APP_NAME=48
APPEND=49
APPEND_ONLY=50
APPLICATION=51
APPLY=52
AS=53
ASC=54
AT_KEYWORD=55
ATTACH=56
AUTHORIZATION=57
AUTHORIZATIONS=58
AUTO=59
AUTO_COMPRESS=60
AUTO_DETECT=61
AUTO_INGEST=62
AUTO_REFRESH=63
AUTO_RESUME=64
AUTO_SUSPEND=65
AUTOCOMMIT=66
AUTOCOMMIT_API_SUPPORTED=67
AUTOINCREMENT=68
AVG=69
AVRO=70
AWS_KEY_ID=71
AWS_ROLE=72
AWS_SECRET_KEY=73
AWS_SNS=74
AWS_SNS_ROLE_ARN=75
AWS_SNS_TOPIC=76
AWS_SNS_TOPIC_ARN=77
AWS_TOKEN=78
AZURE=79
AZURE_AD_APPLICATION_ID=80
AZURE_EVENT_GRID=81
AZURE_EVENT_GRID_TOPIC_ENDPOINT=82
AZURE_Q=83
AZURE_SAS_TOKEN=84
AZURE_STORAGE_QUEUE_PRIMARY_URI=85
AZURE_TENANT_ID=86
BASE64=87
BEFORE=88
BEGIN=89
BERNOULLI=90
BETWEEN=91
BINARY_AS_TEXT=92
BINARY_CHECKSUM=93
BINARY_FORMAT=94
BINARY_INPUT_FORMAT=95
BINARY_OUTPUT_FORMAT=96
BINDING=97
BLOCK=98
BLOCKED_IP_LIST=99
BLOCKED_ROLES_LIST=100
BODY=101
BROTLI=102
BUSINESS_CRITICAL=103
BY=104
BZ2=105
CACHE=106
CALL=107
CALLED=108
CALLER=109
CASCADE=110
CASE=111
CASE_INSENSITIVE=112
CASE_SENSITIVE=113
CAST=114
CATCH=115
CERTIFICATE=116
CHANGE=117
CHANGE_RETENTION=118
CHANGE_TRACKING=119
CHANGES=120
CHANGETABLE=121
CHAR=122
CHARACTER=123
CHARINDEX=124
CHECK=125
CHECK_EXPIRATION=126
CHECK_POLICY=127
CHECKSUM=128
CHECKSUM_AGG=129
CLASSIFIER_FUNCTION=130
CLEANUP=131
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=132
CLIENT_ENCRYPTION_KEY_SIZE=133
CLIENT_MEMORY_LIMIT=134
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=135
CLIENT_METADATA_USE_SESSION_DATABASE=136
CLIENT_PREFETCH_THREADS=137
CLIENT_RESULT_CHUNK_SIZE=138
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=139
CLIENT_SESSION_KEEP_ALIVE=140
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=141
CLIENT_TIMESTAMP_TYPE_MAPPING=142
CLONE=143
CLOSE=144
CLUSTER=145
CLUSTERED=146
CLUSTERING=147
COALESCE=148
COL_LENGTH=149
COL_NAME=150
COLLATE=151
COLLECTION=152
COLUMN=153
COLUMNS=154
COMMENT=155
COMMIT=156
COMMITTED=157
COMPRESS=158
COMPRESSION=159
CONCAT=160
CONCAT_NULL_YIELDS_NULL=161
CONCAT_WS=162
CONFIGURATION=163
CONNECT=164
CONNECTION=165
CONNECTIONS=166
CONSTRAINT=167
CONTAINMENT=168
CONTAINS=169
CONTENT=170
CONTEXT=171
CONTEXT_HEADERS=172
CONTEXT_INFO=173
CONTINUE=174
CONTROL=175
CONVERSATION=176
COOKIE=177
COPY=178
COPY_ONLY=179
COPY_OPTIONS_=180
COUNT=181
COUNT_BIG=182
CREATE=183
CREDENTIALS=184
CREDIT_QUOTA=185
CROSS=186
CSV=187
CUBE=188
CUME_DIST=189
CURRENT=190
CURRENT_DATE=191
CURRENT_TIME=192
CURRENT_TIMESTAMP=193
CURRENT_USER=194
CURSOR=195
CUSTOM=196
DAILY=197
DATA=198
DATA_RETENTION_TIME_IN_DAYS=199
DATABASE=200
DATABASES=201
DATE_FORMAT=202
DATE_INPUT_FORMAT=203
DATE_OUTPUT_FORMAT=204
DATEADD=205
DATEDIFF=206
DATENAME=207
DATEPART=208
DAYS=209
DAYS_TO_EXPIRY=210
DECLARE=211
DEFAULT=212
DEFAULT_DDL_COLLATION_=213
DEFAULT_NAMESPACE=214
DEFAULT_ROLE=215
DEFAULT_WAREHOUSE=216
DEFERRABLE=217
DEFERRED=218
DEFINE=219
DEFINITION=220
DEFLATE=221
DELEGATED=222
DELETE=223
DELTA=224
DENSE_RANK=225
DESC=226
DESCRIBE=227
DIRECTION=228
DIRECTORY=229
DISABLE=230
DISABLE_AUTO_CONVERT=231
DISABLE_SNOWFLAKE_DATA=232
DISABLED=233
DISK=234
DISPLAY_NAME=235
DISTINCT=236
DO=237
DOUBLE=238
DROP=239
ECONOMY=240
EDITION=241
ELSE=242
EMAIL=243
EMPTY=244
EMPTY_FIELD_AS_NULL=245
ENABLE=246
ENABLE_FOR_PRIVILEGE=247
ENABLE_INTERNAL_STAGES_PRIVATELINK=248
ENABLE_OCTAL=249
ENABLE_QUERY_ACCELERATION=250
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=251
ENABLED=252
ENCODING=253
ENCRYPTION=254
END=255
END_TIMESTAMP=256
ENDPOINT=257
ENFORCE_LENGTH=258
ENFORCE_SESSION_POLICY=259
ENFORCED=260
ENTERPRISE=261
EQUALITY=262
ERROR_INTEGRATION=263
ERROR_ON_COLUMN_COUNT_MISMATCH=264
ERROR_ON_NONDETERMINISTIC_MERGE=265
ERROR_ON_NONDETERMINISTIC_UPDATE=266
ESCAPE=267
ESCAPE_UNENCLOSED_FIELD=268
EXCEPT=269
EXCHANGE=270
EXECUTE=271
EXECUTION=272
EXIST=273
EXISTS=274
EXIT=275
EXPAND=276
EXPIRY_DATE=277
EXPLAIN=278
EXPLICIT=279
EXTERNAL=280
EXTERNAL_OAUTH=281
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=282
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=283
EXTERNAL_OAUTH_ANY_ROLE_MODE=284
EXTERNAL_OAUTH_AUDIENCE_LIST=285
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=286
EXTERNAL_OAUTH_ISSUER=287
EXTERNAL_OAUTH_JWS_KEYS_URL=288
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=289
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=290
EXTERNAL_OAUTH_SCOPE_DELIMITER=291
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=292
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=293
EXTERNAL_OAUTH_TYPE=294
EXTERNAL_STAGE=295
FAIL_OPERATION=296
FAILOVER=297
FAILOVER_MODE=298
FALSE=299
FETCH=300
FIELD_DELIMITER=301
FIELD_OPTIONALLY_ENCLOSED_BY=302
FILE=303
FILE_EXTENSION=304
FILE_FORMAT=305
FILES=306
FILTER=307
FIRST=308
FIRST_NAME=309
FOR=310
FORCE=311
FOREIGN=312
FORMAT=313
FORMAT_NAME=314
FORMATS=315
FREQUENCY=316
FROM=317
FULL=318
FUNCTION=319
FUNCTIONS=320
FUTURE=321
GCP_PUBSUB=322
GCP_PUBSUB_SUBSCRIPTION_NAME=323
GCP_PUBSUB_TOPIC_NAME=324
GCS=325
GENERIC_Q=326
GENERIC_SCIM_PROVISIONER_Q=327
GEO=328
GEOGRAPHY_OUTPUT_FORMAT=329
GEOMETRY_OUTPUT_FORMAT=330
GET=331
GET_FILESTREAM_TRANSACTION_CONTEXT=332
GLOBAL=333
GOOGLE_AUDIENCE=334
GOTO=335
GRANT=336
GRANTS=337
GROUP=338
GROUPING=339
GROUPING_ID=340
GROUPS=341
GZIP=342
HAVING=343
HEADER=344
HEADERS=345
HEX=346
HIERARCHYID=347
HIGH=348
HISTORY=349
HOURS=350
IDENTITY=351
IF=352
IGNORE=353
IGNORE_CONSTRAINTS=354
IGNORE_DUP_KEY=355
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=356
IGNORE_TRIGGERS=357
IGNORE_UTF8_ERRORS=358
IMMEDIATE=359
IMMEDIATELY=360
IMMUTABLE=361
IMPLICIT=362
IMPORT=363
IMPORTED=364
IN=365
INCREMENT=366
INDEX=367
INFORMATION=368
INIT=369
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=370
INITIALLY=371
INITIALLY_SUSPENDED=372
INNER=373
INPUT=374
INSERT=375
INSERT_ONLY=376
INSTEAD=377
INT=378
INTEGRATION=379
INTEGRATIONS=380
INTERSECT=381
INTO=382
IS=383
ISNULL=384
ISNUMERIC=385
ISOLATION=386
JDBC_TREAT_DECIMAL_AS_INT=387
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=388
JDBC_USE_SESSION_TIMEZONE=389
JOIN=390
JS_TREAT_INTEGER_AS_BIGINT=391
JSON=392
JSON_INDENT=393
KB=394
KEEP=395
KEY=396
KEYS=397
KEYSET=398
KMS_KEY_ID=399
LAG=400
LANGUAGE=401
LARGE=402
LAST=403
LAST_NAME=404
LAST_QUERY_ID=405
LAST_VALUE=406
LATERAL=407
LEAD=408
LEFT=409
LEN=410
LEVEL=411
LIKE=412
LIMIT=413
LINENO=414
LIST=415
LISTENER_IP=416
LISTENER_PORT=417
LISTING=418
LOAD=419
LOCAL=420
LOCAL_SERVICE_NAME=421
LOCATION=422
LOCK_TIMEOUT=423
LOCKS=424
LOG=425
LOGIN=426
LOGIN_NAME=427
LOOKER=428
LOW=429
LOWER=430
LTRIM=431
LZO=432
MANAGE=433
MANAGED=434
MASK=435
MASKED=436
MASKING=437
MASTER=438
MASTER_KEY=439
MATCH=440
MATCH_BY_COLUMN_NAME=441
MATCH_RECOGNIZE=442
MATCHED=443
MATCHES=444
MATERIALIZED=445
MAX_BATCH_ROWS=446
MAX_CLUSTER_COUNT=447
MAX_CONCURRENCY_LEVEL=448
MAX_DATA_EXTENSION_TIME_IN_DAYS=449
MAX_SIZE=450
MEASURES=451
MEDIUM=452
MERGE=453
MIDDLE_NAME=454
MIN=455
MIN_CLUSTER_COUNT=456
MIN_DATA_RETENTION_TIME_IN_DAYS=457
MINS_TO_BYPASS_MFA=458
MINS_TO_UNLOCK=459
MINUS_=460
MINUTES=461
MODE=462
MODIFIED_AFTER=463
MODIFY=464
MONITOR=465
MONITORS=466
MONTHLY=467
MOVE=468
MULTI_STATEMENT_COUNT=469
MULTI_USER=470
MUST_CHANGE=471
MUST_CHANGE_PASSWORD=472
NAME=473
NATURAL=474
NCHAR=475
NESTED_TRIGGERS=476
NETWORK=477
NETWORK_POLICY=478
NEVER=479
NEW_ACCOUNT=480
NEW_BROKER=481
NEW_PASSWORD=482
NEWID=483
NEWNAME=484
NEWSEQUENTIALID=485
NEXT=486
NEXTVAL=487
NO=488
NONE=489
NORELY=490
NOT=491
NOTIFICATION=492
NOTIFICATION_INTEGRATION=493
NOTIFICATION_PROVIDER=494
NOTIFICATIONS=495
NOTIFY=496
NOTIFY_USERS=497
NOVALIDATE=498
NTILE=499
NULL_=500
NULL_IF=501
NULLIF=502
NULLS=503
NUMANODE=504
NUMBER=505
NUMERIC_ROUNDABORT=506
OAUTH=507
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=508
OAUTH_CLIENT=509
OAUTH_CLIENT_RSA_PUBLIC_KEY=510
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=511
OAUTH_ENFORCE_PKCE=512
OAUTH_ISSUE_REFRESH_TOKENS=513
OAUTH_REDIRECT_URI=514
OAUTH_REFRESH_TOKEN_VALIDITY=515
OAUTH_USE_SECONDARY_ROLES=516
OBJECT=517
OBJECT_TYPES=518
OBJECTS=519
OF=520
OFF=521
OFFSET=522
OFFSETS=523
OKTA=524
OKTA_PROVISIONER_Q=525
OKTA_Q=526
OLD=527
OLD_ACCOUNT=528
OLD_PASSWORD=529
OMIT=530
ON=531
ON_ERROR=532
ON_FAILURE=533
ONE=534
ONLINE=535
ONLY=536
OPEN=537
OPERATE=538
OPERATIONS=539
OPTIMIZATION=540
OPTION=541
OR=542
ORC=543
ORDER=544
ORGANIZATION=545
OUTBOUND=546
OUTER=547
OVER=548
OVERRIDE=549
OVERWRITE=550
OWNER=551
OWNERSHIP=552
PAGE=553
PARALLEL=554
PARAM_NODE=555
PARAMETERS=556
PARQUET=557
PARTIAL=558
PARTITION=559
PARTITION_TYPE=560
PARTITIONS=561
PASSWORD=562
PAST=563
PATH_=564
PATTERN=565
PER=566
PERCENT=567
PERCENT_RANK=568
PERCENTILE_CONT=569
PERCENTILE_DISC=570
PERIODIC_DATA_REKEYING=571
PERMISSION_SET=572
PERSIST_SAMPLE_PERCENT=573
PERSISTED=574
PING_FEDERATE=575
PIPE=576
PIPE_EXECUTION_PAUSED=577
PIPES=578
PIVOT=579
PLAN=580
PLATFORM=581
POLICIES=582
POLICY=583
POOL=584
PORT=585
PRE_AUTHORIZED_ROLES_LIST=586
PRECEDING=587
PRECISION=588
PREDICATE=589
PREFIX=590
PRESERVE_SPACE=591
PREVENT_UNLOAD_TO_INLINE_URL=592
PREVENT_UNLOAD_TO_INTERNAL_STAGES=593
PRIMARY=594
PRIMARY_ROLE=595
PRIOR=596
PRIORITY=597
PRIORITY_LEVEL=598
PRIVATE=599
PRIVATE_KEY=600
PRIVILEGES=601
PROC=602
PROCEDURE=603
PROCEDURE_NAME=604
PROCEDURES=605
PROCESS=606
PROFILE=607
PROPERTY=608
PROVIDER=609
PROVIDER_KEY_NAME=610
PUBLIC=611
PURGE=612
PUT=613
PYTHON=614
QUALIFY=615
QUERIES=616
QUERY=617
QUERY_ACCELERATION_MAX_SCALE_FACTOR=618
QUERY_TAG=619
QUEUE=620
QUOTED_IDENTIFIERS_IGNORE_CASE=621
RANGE=622
RANK=623
RAW=624
RAW_DEFLATE=625
READ=626
READ_COMMITTED_SNAPSHOT=627
READ_ONLY=628
READ_ONLY_ROUTING_LIST=629
READ_WRITE=630
READER=631
READONLY=632
READPAST=633
READTEXT=634
READWRITE=635
REBUILD=636
RECEIVE=637
RECLUSTER=638
RECOMPILE=639
RECONFIGURE=640
RECORD_DELIMITER=641
RECOVERY=642
RECURSIVE=643
RECURSIVE_TRIGGERS=644
REFERENCE_USAGE=645
REFERENCES=646
REFRESH=647
REFRESH_ON_CREATE=648
REGION=649
REGION_GROUP=650
REGIONS=651
RELATIVE=652
RELY=653
REMOTE=654
REMOTE_PROC_TRANSACTIONS=655
REMOTE_SERVICE_NAME=656
REMOVE=657
RENAME=658
REPEATABLE=659
REPLACE=660
REPLACE_INVALID_CHARACTERS=661
REPLICA=662
REPLICATION=663
REPLICATION_SCHEDULE=664
REQUEST_TRANSLATOR=665
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=666
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=667
REQUIRED=668
RESET=669
RESOURCE=670
RESOURCE_MONITOR=671
RESOURCES=672
RESPONSE_TRANSLATOR=673
RESTART=674
RESTORE=675
RESTRICT=676
RESTRICTIONS=677
RESULT=678
RESUME=679
RETAINDAYS=680
RETURN=681
RETURN_ALL_ERRORS=682
RETURN_ERRORS=683
RETURN_FAILED_ONLY=684
RETURN_N_ROWS=685
RETURN_ROWS=686
RETURNS=687
REVERSE=688
REVERT=689
REVOKE=690
REWIND=691
RIGHT=692
ROLE=693
ROLES=694
ROLLBACK=695
ROLLUP=696
ROOT=697
ROW=698
ROW_NUMBER=699
ROWCOUNT=700
ROWGUID=701
ROWLOCK=702
ROWS=703
ROWS_PER_RESULTSET=704
RSA_PUBLIC_KEY=705
RSA_PUBLIC_KEY_2=706
RTRIM=707
RUN_AS_ROLE=708
S3=709
SAFE=710
SAFETY=711
SAML2=712
SAML2_ENABLE_SP_INITIATED=713
SAML2_FORCE_AUTHN=714
SAML2_ISSUER=715
SAML2_POST_LOGOUT_REDIRECT_URL=716
SAML2_PROVIDER=717
SAML2_REQUESTED_NAMEID_FORMAT=718
SAML2_SIGN_REQUEST=719
SAML2_SNOWFLAKE_ACS_URL=720
SAML2_SNOWFLAKE_ISSUER_URL=721
SAML2_SNOWFLAKE_X509_CERT=722
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=723
SAML2_SSO_URL=724
SAML2_X509_CERT=725
SAML_IDENTITY_PROVIDER=726
SAMPLE=727
SAVE_OLD_URL=728
SCALING_POLICY=729
SCHEDULE=730
SCHEDULER=731
SCHEMA=732
SCHEMAS=733
SCHEME=734
SCIM=735
SCIM_CLIENT=736
SCRIPT=737
SEARCH=738
SECONDARY=739
SECONDARY_ONLY=740
SECONDARY_ROLE=741
SECONDS=742
SECRET=743
SECURE=744
SECURITY=745
SEED=746
SELECT=747
SELF=748
SEQUENCE=749
SEQUENCES=750
SERVER=751
SERVICE=752
SESSION=753
SESSION_IDLE_TIMEOUT_MINS=754
SESSION_POLICY=755
SESSION_UI_IDLE_TIMEOUT_MINS=756
SET=757
SETS=758
SETUSER=759
SHARE=760
SHARE_RESTRICTIONS=761
SHARED=762
SHARES=763
SHOW=764
SHOW_INITIAL_ROWS=765
SHOWPLAN=766
SHOWPLAN_ALL=767
SHOWPLAN_TEXT=768
SHOWPLAN_XML=769
SIGNATURE=770
SIMPLE=771
SIMULATED_DATA_SHARING_CONSUMER=772
SINGLE_USER=773
SIZE=774
SIZE_LIMIT=775
SKIP_=776
SKIP_BLANK_LINES=777
SKIP_BYTE_ORDER_MARK=778
SKIP_FILE=779
SKIP_FILE_N=780
SKIP_HEADER=781
SMALL=782
SNAPPY=783
SNAPPY_COMPRESSION=784
SOME=785
SOUNDEX=786
SOURCE=787
SOURCE_COMPRESSION=788
SPACE_KEYWORD=789
SPARSE=790
SPECIFICATION=791
SPLIT=792
SQL=793
SSO_LOGIN_PAGE=794
STAGE=795
STAGE_COPY_OPTIONS=796
STAGE_FILE_FORMAT=797
STAGES=798
STANDARD=799
STANDBY=800
START=801
START_DATE=802
START_TIMESTAMP=803
STARTED=804
STARTS=805
STATE=806
STATEMENT=807
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=808
STATEMENT_TIMEOUT_IN_SECONDS=809
STATIC=810
STATISTICS=811
STATS=812
STATS_DATE=813
STATS_STREAM=814
STATUS=815
STATUSONLY=816
STDEV=817
STDEVP=818
STOP=819
STOPLIST=820
STOPPED=821
STORAGE=822
STORAGE_ALLOWED_LOCATIONS=823
STORAGE_AWS_OBJECT_ACL=824
STORAGE_AWS_ROLE_ARN=825
STORAGE_BLOCKED_LOCATIONS=826
STORAGE_INTEGRATION=827
STORAGE_PROVIDER=828
STR=829
STREAM=830
STREAMS=831
STRICT=832
STRICT_JSON_OUTPUT=833
STRING_AGG=834
STRING_ESCAPE=835
STRIP_NULL_VALUES=836
STRIP_OUTER_ARRAY=837
STRIP_OUTER_ELEMENT=838
SUBSTRING=839
SUM=840
SUPPORTED=841
SUSPEND=842
SUSPEND_IMMEDIATE=843
SUSPEND_TASK_AFTER_NUM_FAILURES=844
SUSPENDED=845
SWAP=846
SWITCH=847
SYNC_PASSWORD=848
SYSTEM=849
SYSTEM_USER=850
TABLE=851
TABLE_FORMAT=852
TABLEAU_DESKTOP=853
TABLEAU_SERVER=854
TABLES=855
TABLESAMPLE=856
TABULAR=857
TAG=858
TAGS=859
TARGET=860
TASK=861
TASKS=862
TEMP=863
TEMPORARY=864
TERSE=865
TEXTSIZE=866
THEN=867
TIES=868
TIME=869
TIME_FORMAT=870
TIME_INPUT_FORMAT=871
TIME_OUTPUT_FORMAT=872
TIMEOUT=873
TIMER=874
TIMESTAMP=875
TIMESTAMP_DAY_IS_ALWAYS_24H=876
TIMESTAMP_FORMAT=877
TIMESTAMP_INPUT_FORMAT=878
TIMESTAMP_LTZ=879
TIMESTAMP_LTZ_OUTPUT_FORMAT=880
TIMESTAMP_NTZ=881
TIMESTAMP_NTZ_OUTPUT_FORMAT=882
TIMESTAMP_OUTPUT_FORMAT=883
TIMESTAMP_TYPE_MAPPING=884
TIMESTAMP_TZ=885
TIMESTAMP_TZ_OUTPUT_FORMAT=886
TIMEZONE=887
TO=888
TOP=889
TORN_PAGE_DETECTION=890
TRACK_CAUSALITY=891
TRACKING=892
TRAN=893
TRANSACTION=894
TRANSACTION_ABORT_ON_ERROR=895
TRANSACTION_DEFAULT_ISOLATION_LEVEL=896
TRANSACTION_ID=897
TRANSACTIONS=898
TRANSFORM_NOISE_WORDS=899
TRANSIENT=900
TRANSLATE=901
TRIGGER=902
TRIGGERS=903
TRIM=904
TRIM_SPACE=905
TRIPLE_DES=906
TRIPLE_DES_3KEY=907
TRUE=908
TRUNCATE=909
TRUNCATECOLUMNS=910
TRUSTWORTHY=911
TRY=912
TSEQUAL=913
TSQL=914
TWO_DIGIT_CENTURY_START=915
TWO_DIGIT_YEAR_CUTOFF=916
TYPE=917
TYPE_ID=918
TYPE_NAME=919
TYPE_WARNING=920
TYPEPROPERTY=921
UN=922
UNBOUNDED=923
UNCHECKED=924
UNCOMMITTED=925
UNDROP=926
UNICODE=927
UNION=928
UNIQUE=929
UNKNOWN=930
UNLIMITED=931
UNLOCK=932
UNMASK=933
UNMATCHED=934
UNPIVOT=935
UNSAFE=936
UNSET=937
UNSUPPORTED_DDL_ACTION=938
UOW=939
UPDATE=940
UPDLOCK=941
UPPER=942
URL=943
USAGE=944
USE=945
USE_ANY_ROLE=946
USE_CACHED_RESULT=947
USED=948
USER=949
USER_SPECIFIED=950
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=951
USER_TASK_TIMEOUT_MS=952
USERS=953
USING=954
UTF8=955
VALID_XML=956
VALIDATE=957
VALIDATION=958
VALIDATION_MODE=959
VALUE=960
VALUES=961
VAR=962
VARIABLES=963
VARP=964
VARYING=965
VERSION=966
VIEW=967
VIEW_METADATA=968
VIEWS=969
VISIBILITY=970
VOLATILE=971
WAIT=972
WAREHOUSE=973
WAREHOUSE_SIZE=974
WAREHOUSES=975
WEEK_OF_YEAR_POLICY=976
WEEK_START=977
WEEKLY=978
WELL_FORMED_XML=979
WHEN=980
WHERE=981
WITH=982
WITHIN=983
WITHOUT=984
WITHOUT_ARRAY_WRAPPER=985
WORK=986
WORKLOAD=987
WRITE=988
X4LARGE=989
X5LARGE=990
X6LARGE=991
XLARGE=992
XLOCK=993
XML=994
XSMALL=995
XXLARGE=996
XXXLARGE=997
YEARLY=998
ZSTD=999
ARRAY=1000
BIGINT=1001
BINARY=1002
BOOLEAN=1003
BYTEINT=1004
CHAR_VARYING=1005
DATE=1006
DATETIME=1007
DECIMAL_=1008
FLOAT4=1009
FLOAT8=1010
FLOAT_=1011
GEOGRAPHY=1012
GEOMETRY=1013
INTEGER=1014
NCHAR_VARYING=1015
NUMERIC=1016
NVARCHAR2=1017
NVARCHAR=1018
REAL_=1019
SMALLINT=1020
STRING_=1021
TEXT=1022
TINYINT=1023
VARBINARY=1024
VARCHAR=1025
VARIANT=1026
LISTAGG=1027
DUMMY=1028
SPACE=1029
SQL_COMMENT=1030
LINE_COMMENT=1031
LINE_COMMENT_2=1032
DOUBLE_QUOTE_ID=1033
DOUBLE_QUOTE_BLANK=1034
SINGLE_QUOTE=1035
ID=1036
ID2=1037
S3_PATH=1038
GCS_PATH=1039
AZURE_PATH=1040
FILE_PATH=1041
DBL_DOLLAR=1042
STRING=1043
DECIMAL=1044
FLOAT=1045
REAL=1046
CHAR_LITERAL=1047
ARROW=1048
ASSOC=1049
NE=1050
LTGT=1051
EQ=1052
GT=1053
GE=1054
LT=1055
LE=1056
EXCLAMATION=1057
PIPE_PIPE=1058
DOT=1059
UNDERLINE=1060
AT=1061
DOLLAR=1062
LR_BRACKET=1063
RR_BRACKET=1064
LSB=1065
RSB=1066
LCB=1067
RCB=1068
COMMA=1069
SEMI=1070
COLON=1071
COLON_COLON=1072
STAR=1073
DIVIDE=1074
MODULE=1075
PLUS=1076
MINUS=1077
PLACEHOLDER=1078
DEFAULT_DDL_COLLATION=1079
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_AFTER_WAIT'=3
'ABORT_DETACHED_QUERY'=4
'ABORT_STATEMENT'=5
'ABSENT'=6
'ABSOLUTE'=7
'ACCESS'=8
'ACCOUNT'=9
'ACCOUNTS'=10
'ACTION'=11
'ACTIVE'=12
'ADD'=13
'ADMIN_NAME'=14
'ADMIN_PASSWORD'=15
'ADMINISTER'=16
'AES'=17
'AFTER'=18
'AGGREGATE'=19
'ALL'=20
'ALLOW_CLIENT_MFA_CACHING'=21
'ALLOW_CONNECTIONS'=22
'ALLOW_DUPLICATE'=23
'ALLOW_ID_TOKEN'=24
'ALLOW_MULTIPLE_EVENT_LOSS'=25
'ALLOW_OVERLAPPING_EXECUTION'=26
'ALLOW_SINGLE_EVENT_LOSS'=27
'ALLOWED'=28
'ALLOWED_ACCOUNTS'=29
'ALLOWED_DATABASES'=30
'ALLOWED_INTEGRATION_TYPES'=31
'ALLOWED_IP_LIST'=32
'ALLOWED_SHARES'=33
'ALLOWED_VALUES'=34
'ALTER'=35
'ALWAYS'=36
'AND'=37
'ANONYMOUS'=38
'ANSI_DEFAULTS'=39
'ANY'=40
'API'=41
'API_ALLOWED_PREFIXES'=42
'API_AWS_ROLE_ARN'=43
'API_BLOCKED_PREFIXES'=44
'API_INTEGRATION'=45
'API_KEY'=46
'API_PROVIDER'=47
'APP_NAME'=48
'APPEND'=49
'APPEND_ONLY'=50
'APPLICATION'=51
'APPLY'=52
'AS'=53
'ASC'=54
'AT'=55
'ATTACH'=56
'AUTHORIZATION'=57
'AUTHORIZATIONS'=58
'AUTO'=59
'AUTO_COMPRESS'=60
'AUTO_DETECT'=61
'AUTO_INGEST'=62
'AUTO_REFRESH'=63
'AUTO_RESUME'=64
'AUTO_SUSPEND'=65
'AUTOCOMMIT'=66
'AUTOCOMMIT_API_SUPPORTED'=67
'AUTOINCREMENT'=68
'AVG'=69
'AVRO'=70
'AWS_KEY_ID'=71
'AWS_ROLE'=72
'AWS_SECRET_KEY'=73
'AWS_SNS'=74
'AWS_SNS_ROLE_ARN'=75
'AWS_SNS_TOPIC'=76
'AWS_SNS_TOPIC_ARN'=77
'AWS_TOKEN'=78
'AZURE'=79
'AZURE_AD_APPLICATION_ID'=80
'AZURE_EVENT_GRID'=81
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=82
'\'AZURE\''=83
'AZURE_SAS_TOKEN'=84
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=85
'AZURE_TENANT_ID'=86
'BASE64'=87
'BEFORE'=88
'BEGIN'=89
'BERNOULLI'=90
'BETWEEN'=91
'BINARY_AS_TEXT'=92
'BINARY_CHECKSUM'=93
'BINARY_FORMAT'=94
'BINARY_INPUT_FORMAT'=95
'BINARY_OUTPUT_FORMAT'=96
'BINDING'=97
'BLOCK'=98
'BLOCKED_IP_LIST'=99
'BLOCKED_ROLES_LIST'=100
'BODY'=101
'BROTLI'=102
'BUSINESS_CRITICAL'=103
'BY'=104
'BZ2'=105
'CACHE'=106
'CALL'=107
'CALLED'=108
'CALLER'=109
'CASCADE'=110
'CASE'=111
'CASE_INSENSITIVE'=112
'CASE_SENSITIVE'=113
'CAST'=114
'CATCH'=115
'CERTIFICATE'=116
'CHANGE'=117
'CHANGE_RETENTION'=118
'CHANGE_TRACKING'=119
'CHANGES'=120
'CHANGETABLE'=121
'CHAR'=122
'CHARACTER'=123
'CHARINDEX'=124
'CHECK'=125
'CHECK_EXPIRATION'=126
'CHECK_POLICY'=127
'CHECKSUM'=128
'CHECKSUM_AGG'=129
'CLASSIFIER_FUNCTION'=130
'CLEANUP'=131
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=132
'CLIENT_ENCRYPTION_KEY_SIZE'=133
'CLIENT_MEMORY_LIMIT'=134
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=135
'CLIENT_METADATA_USE_SESSION_DATABASE'=136
'CLIENT_PREFETCH_THREADS'=137
'CLIENT_RESULT_CHUNK_SIZE'=138
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=139
'CLIENT_SESSION_KEEP_ALIVE'=140
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=141
'CLIENT_TIMESTAMP_TYPE_MAPPING'=142
'CLONE'=143
'CLOSE'=144
'CLUSTER'=145
'CLUSTERED'=146
'CLUSTERING'=147
'COALESCE'=148
'COL_LENGTH'=149
'COL_NAME'=150
'COLLATE'=151
'COLLECTION'=152
'COLUMN'=153
'COLUMNS'=154
'COMMENT'=155
'COMMIT'=156
'COMMITTED'=157
'COMPRESS'=158
'COMPRESSION'=159
'CONCAT'=160
'CONCAT_NULL_YIELDS_NULL'=161
'CONCAT_WS'=162
'CONFIGURATION'=163
'CONNECT'=164
'CONNECTION'=165
'CONNECTIONS'=166
'CONSTRAINT'=167
'CONTAINMENT'=168
'CONTAINS'=169
'CONTENT'=170
'CONTEXT'=171
'CONTEXT_HEADERS'=172
'CONTEXT_INFO'=173
'CONTINUE'=174
'CONTROL'=175
'CONVERSATION'=176
'COOKIE'=177
'COPY'=178
'COPY_ONLY'=179
'COPY_OPTIONS'=180
'COUNT'=181
'COUNT_BIG'=182
'CREATE'=183
'CREDENTIALS'=184
'CREDIT_QUOTA'=185
'CROSS'=186
'CSV'=187
'CUBE'=188
'CUME_DIST'=189
'CURRENT'=190
'CURRENT_DATE'=191
'CURRENT_TIME'=192
'CURRENT_TIMESTAMP'=193
'CURRENT_USER'=194
'CURSOR'=195
'CUSTOM'=196
'DAILY'=197
'DATA'=198
'DATA_RETENTION_TIME_IN_DAYS'=199
'DATABASE'=200
'DATABASES'=201
'DATE_FORMAT'=202
'DATE_INPUT_FORMAT'=203
'DATE_OUTPUT_FORMAT'=204
'DATEADD'=205
'DATEDIFF'=206
'DATENAME'=207
'DATEPART'=208
'DAYS'=209
'DAYS_TO_EXPIRY'=210
'DECLARE'=211
'DEFAULT'=212
'DEFAULT_DDL_COLLATION'=213
'DEFAULT_NAMESPACE'=214
'DEFAULT_ROLE'=215
'DEFAULT_WAREHOUSE'=216
'DEFERRABLE'=217
'DEFERRED'=218
'DEFINE'=219
'DEFINITION'=220
'DEFLATE'=221
'DELEGATED'=222
'DELETE'=223
'DELTA'=224
'DENSE_RANK'=225
'DESC'=226
'DESCRIBE'=227
'DIRECTION'=228
'DIRECTORY'=229
'DISABLE'=230
'DISABLE_AUTO_CONVERT'=231
'DISABLE_SNOWFLAKE_DATA'=232
'DISABLED'=233
'DISK'=234
'DISPLAY_NAME'=235
'DISTINCT'=236
'DO'=237
'DOUBLE'=238
'DROP'=239
'ECONOMY'=240
'EDITION'=241
'ELSE'=242
'EMAIL'=243
'EMPTY'=244
'EMPTY_FIELD_AS_NULL'=245
'ENABLE'=246
'ENABLE_FOR_PRIVILEGE'=247
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=248
'ENABLE_OCTAL'=249
'ENABLE_QUERY_ACCELERATION'=250
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=251
'ENABLED'=252
'ENCODING'=253
'ENCRYPTION'=254
'END'=255
'END_TIMESTAMP'=256
'ENDPOINT'=257
'ENFORCE_LENGTH'=258
'ENFORCE_SESSION_POLICY'=259
'ENFORCED'=260
'ENTERPRISE'=261
'EQUALITY'=262
'ERROR_INTEGRATION'=263
'ERROR_ON_COLUMN_COUNT_MISMATCH'=264
'ERROR_ON_NONDETERMINISTIC_MERGE'=265
'ERROR_ON_NONDETERMINISTIC_UPDATE'=266
'ESCAPE'=267
'ESCAPE_UNENCLOSED_FIELD'=268
'EXCEPT'=269
'EXCHANGE'=270
'EXECUTION'=272
'EXIST'=273
'EXISTS'=274
'EXIT'=275
'EXPAND'=276
'EXPIRY_DATE'=277
'EXPLAIN'=278
'EXPLICIT'=279
'EXTERNAL'=280
'EXTERNAL_OAUTH'=281
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=282
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=283
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=284
'EXTERNAL_OAUTH_AUDIENCE_LIST'=285
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=286
'EXTERNAL_OAUTH_ISSUER'=287
'EXTERNAL_OAUTH_JWS_KEYS_URL'=288
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=289
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=290
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=291
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=292
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=293
'EXTERNAL_OAUTH_TYPE'=294
'EXTERNAL_STAGE'=295
'FAIL_OPERATION'=296
'FAILOVER'=297
'FAILOVER_MODE'=298
'FALSE'=299
'FETCH'=300
'FIELD_DELIMITER'=301
'FIELD_OPTIONALLY_ENCLOSED_BY'=302
'FILE'=303
'FILE_EXTENSION'=304
'FILE_FORMAT'=305
'FILES'=306
'FILTER'=307
'FIRST'=308
'FIRST_NAME'=309
'FOR'=310
'FORCE'=311
'FOREIGN'=312
'FORMAT'=313
'FORMAT_NAME'=314
'FORMATS'=315
'FREQUENCY'=316
'FROM'=317
'FULL'=318
'FUNCTION'=319
'FUNCTIONS'=320
'FUTURE'=321
'GCP_PUBSUB'=322
'GCP_PUBSUB_SUBSCRIPTION_NAME'=323
'GCP_PUBSUB_TOPIC_NAME'=324
'GCS'=325
'\'GENERIC\''=326
'\'GENERIC_SCIM_PROVISIONER\''=327
'GEO'=328
'GEOGRAPHY_OUTPUT_FORMAT'=329
'GEOMETRY_OUTPUT_FORMAT'=330
'GET'=331
'GET_FILESTREAM_TRANSACTION_CONTEXT'=332
'GLOBAL'=333
'GOOGLE_AUDIENCE'=334
'GOTO'=335
'GRANT'=336
'GRANTS'=337
'GROUP'=338
'GROUPING'=339
'GROUPING_ID'=340
'GROUPS'=341
'GZIP'=342
'HAVING'=343
'HEADER'=344
'HEADERS'=345
'HEX'=346
'HIERARCHYID'=347
'HIGH'=348
'HISTORY'=349
'HOURS'=350
'IDENTITY'=351
'IF'=352
'IGNORE'=353
'IGNORE_CONSTRAINTS'=354
'IGNORE_DUP_KEY'=355
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=356
'IGNORE_TRIGGERS'=357
'IGNORE_UTF8_ERRORS'=358
'IMMEDIATE'=359
'IMMEDIATELY'=360
'IMMUTABLE'=361
'IMPLICIT'=362
'IMPORT'=363
'IMPORTED'=364
'IN'=365
'INCREMENT'=366
'INDEX'=367
'INFORMATION'=368
'INIT'=369
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=370
'INITIALLY'=371
'INITIALLY_SUSPENDED'=372
'INNER'=373
'INPUT'=374
'INSERT'=375
'INSERT_ONLY'=376
'INSTEAD'=377
'INT'=378
'INTEGRATION'=379
'INTEGRATIONS'=380
'INTERSECT'=381
'INTO'=382
'IS'=383
'ISNULL'=384
'ISNUMERIC'=385
'ISOLATION'=386
'JDBC_TREAT_DECIMAL_AS_INT'=387
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=388
'JDBC_USE_SESSION_TIMEZONE'=389
'JOIN'=390
'JS_TREAT_INTEGER_AS_BIGINT'=391
'JSON'=392
'JSON_INDENT'=393
'KB'=394
'KEEP'=395
'KEY'=396
'KEYS'=397
'KEYSET'=398
'KMS_KEY_ID'=399
'LAG'=400
'LANGUAGE'=401
'LARGE'=402
'LAST'=403
'LAST_NAME'=404
'LAST_QUERY_ID'=405
'LAST_VALUE'=406
'LATERAL'=407
'LEAD'=408
'LEFT'=409
'LEN'=410
'LEVEL'=411
'LIKE'=412
'LIMIT'=413
'LINENO'=414
'LIST'=415
'LISTENER_IP'=416
'LISTENER_PORT'=417
'LISTING'=418
'LOAD'=419
'LOCAL'=420
'LOCAL_SERVICE_NAME'=421
'LOCATION'=422
'LOCK_TIMEOUT'=423
'LOCKS'=424
'LOG'=425
'LOGIN'=426
'LOGIN_NAME'=427
'LOOKER'=428
'LOW'=429
'LOWER'=430
'LTRIM'=431
'LZO'=432
'MANAGE'=433
'MANAGED'=434
'MASK'=435
'MASKED'=436
'MASKING'=437
'MASTER'=438
'MASTER_KEY'=439
'MATCH'=440
'MATCH_BY_COLUMN_NAME'=441
'MATCH_RECOGNIZE'=442
'MATCHED'=443
'MATCHES'=444
'MATERIALIZED'=445
'MAX_BATCH_ROWS'=446
'MAX_CLUSTER_COUNT'=447
'MAX_CONCURRENCY_LEVEL'=448
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=449
'MAX_SIZE'=450
'MEASURES'=451
'MEDIUM'=452
'MERGE'=453
'MIDDLE_NAME'=454
'MIN'=455
'MIN_CLUSTER_COUNT'=456
'MIN_DATA_RETENTION_TIME_IN_DAYS'=457
'MINS_TO_BYPASS_MFA'=458
'MINS_TO_UNLOCK'=459
'MINUS'=460
'MINUTES'=461
'MODE'=462
'MODIFIED_AFTER'=463
'MODIFY'=464
'MONITOR'=465
'MONITORS'=466
'MONTHLY'=467
'MOVE'=468
'MULTI_STATEMENT_COUNT'=469
'MULTI_USER'=470
'MUST_CHANGE'=471
'MUST_CHANGE_PASSWORD'=472
'NAME'=473
'NATURAL'=474
'NCHAR'=475
'NESTED_TRIGGERS'=476
'NETWORK'=477
'NETWORK_POLICY'=478
'NEVER'=479
'NEW_ACCOUNT'=480
'NEW_BROKER'=481
'NEW_PASSWORD'=482
'NEWID'=483
'NEWNAME'=484
'NEWSEQUENTIALID'=485
'NEXT'=486
'NEXTVAL'=487
'NO'=488
'NONE'=489
'NORELY'=490
'NOT'=491
'NOTIFICATION'=492
'NOTIFICATION_INTEGRATION'=493
'NOTIFICATION_PROVIDER'=494
'NOTIFICATIONS'=495
'NOTIFY'=496
'NOTIFY_USERS'=497
'NOVALIDATE'=498
'NTILE'=499
'NULL'=500
'NULL_IF'=501
'NULLIF'=502
'NULLS'=503
'NUMANODE'=504
'NUMBER'=505
'NUMERIC_ROUNDABORT'=506
'OAUTH'=507
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=508
'OAUTH_CLIENT'=509
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=510
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=511
'OAUTH_ENFORCE_PKCE'=512
'OAUTH_ISSUE_REFRESH_TOKENS'=513
'OAUTH_REDIRECT_URI'=514
'OAUTH_REFRESH_TOKEN_VALIDITY'=515
'OAUTH_USE_SECONDARY_ROLES'=516
'OBJECT'=517
'OBJECT_TYPES'=518
'OBJECTS'=519
'OF'=520
'OFF'=521
'OFFSET'=522
'OFFSETS'=523
'OKTA'=524
'\'OKTA_PROVISIONER\''=525
'\'OKTA\''=526
'OLD'=527
'OLD_ACCOUNT'=528
'OLD_PASSWORD'=529
'OMIT'=530
'ON'=531
'ON_ERROR'=532
'ON_FAILURE'=533
'ONE'=534
'ONLINE'=535
'ONLY'=536
'OPEN'=537
'OPERATE'=538
'OPERATIONS'=539
'OPTIMIZATION'=540
'OPTION'=541
'OR'=542
'ORC'=543
'ORDER'=544
'ORGANIZATION'=545
'OUTBOUND'=546
'OUTER'=547
'OVER'=548
'OVERRIDE'=549
'OVERWRITE'=550
'OWNER'=551
'OWNERSHIP'=552
'PAGE'=553
'PARALLEL'=554
'PARAM_NODE'=555
'PARAMETERS'=556
'PARQUET'=557
'PARTIAL'=558
'PARTITION'=559
'PARTITION_TYPE'=560
'PARTITIONS'=561
'PASSWORD'=562
'PAST'=563
'PATH'=564
'PATTERN'=565
'PER'=566
'PERCENT'=567
'PERCENT_RANK'=568
'PERCENTILE_CONT'=569
'PERCENTILE_DISC'=570
'PERIODIC_DATA_REKEYING'=571
'PERMISSION_SET'=572
'PERSIST_SAMPLE_PERCENT'=573
'PERSISTED'=574
'PING_FEDERATE'=575
'PIPE'=576
'PIPE_EXECUTION_PAUSED'=577
'PIPES'=578
'PIVOT'=579
'PLAN'=580
'PLATFORM'=581
'POLICIES'=582
'POLICY'=583
'POOL'=584
'PORT'=585
'PRE_AUTHORIZED_ROLES_LIST'=586
'PRECEDING'=587
'PRECISION'=588
'PREDICATE'=589
'PREFIX'=590
'PRESERVE_SPACE'=591
'PREVENT_UNLOAD_TO_INLINE_URL'=592
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=593
'PRIMARY'=594
'PRIMARY_ROLE'=595
'PRIOR'=596
'PRIORITY'=597
'PRIORITY_LEVEL'=598
'PRIVATE'=599
'PRIVATE_KEY'=600
'PRIVILEGES'=601
'PROC'=602
'PROCEDURE'=603
'PROCEDURE_NAME'=604
'PROCEDURES'=605
'PROCESS'=606
'PROFILE'=607
'PROPERTY'=608
'PROVIDER'=609
'PROVIDER_KEY_NAME'=610
'PUBLIC'=611
'PURGE'=612
'PUT'=613
'PYTHON'=614
'QUALIFY'=615
'QUERIES'=616
'QUERY'=617
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=618
'QUERY_TAG'=619
'QUEUE'=620
'QUOTED_IDENTIFIERS_IGNORE_CASE'=621
'RANGE'=622
'RANK'=623
'RAW'=624
'RAW_DEFLATE'=625
'READ'=626
'READ_COMMITTED_SNAPSHOT'=627
'READ_ONLY'=628
'READ_ONLY_ROUTING_LIST'=629
'READ_WRITE'=630
'READER'=631
'READONLY'=632
'READPAST'=633
'READTEXT'=634
'READWRITE'=635
'REBUILD'=636
'RECEIVE'=637
'RECLUSTER'=638
'RECOMPILE'=639
'RECONFIGURE'=640
'RECORD_DELIMITER'=641
'RECOVERY'=642
'RECURSIVE'=643
'RECURSIVE_TRIGGERS'=644
'REFERENCE_USAGE'=645
'REFERENCES'=646
'REFRESH'=647
'REFRESH_ON_CREATE'=648
'REGION'=649
'REGION_GROUP'=650
'REGIONS'=651
'RELATIVE'=652
'RELY'=653
'REMOTE'=654
'REMOTE_PROC_TRANSACTIONS'=655
'REMOTE_SERVICE_NAME'=656
'REMOVE'=657
'RENAME'=658
'REPEATABLE'=659
'REPLACE'=660
'REPLACE_INVALID_CHARACTERS'=661
'REPLICA'=662
'REPLICATION'=663
'REPLICATION_SCHEDULE'=664
'REQUEST_TRANSLATOR'=665
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=666
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=667
'REQUIRED'=668
'RESET'=669
'RESOURCE'=670
'RESOURCE_MONITOR'=671
'RESOURCES'=672
'RESPONSE_TRANSLATOR'=673
'RESTART'=674
'RESTORE'=675
'RESTRICT'=676
'RESTRICTIONS'=677
'RESULT'=678
'RESUME'=679
'RETAINDAYS'=680
'RETURN'=681
'RETURN_ALL_ERRORS'=682
'RETURN_ERRORS'=683
'RETURN_FAILED_ONLY'=684
'RETURN_ROWS'=686
'RETURNS'=687
'REVERSE'=688
'REVERT'=689
'REVOKE'=690
'REWIND'=691
'RIGHT'=692
'ROLE'=693
'ROLES'=694
'ROLLBACK'=695
'ROLLUP'=696
'ROOT'=697
'ROW'=698
'ROW_NUMBER'=699
'ROWCOUNT'=700
'ROWGUID'=701
'ROWLOCK'=702
'ROWS'=703
'ROWS_PER_RESULTSET'=704
'RSA_PUBLIC_KEY'=705
'RSA_PUBLIC_KEY_2'=706
'RTRIM'=707
'RUN_AS_ROLE'=708
'\'S3\''=709
'SAFE'=710
'SAFETY'=711
'SAML2'=712
'SAML2_ENABLE_SP_INITIATED'=713
'SAML2_FORCE_AUTHN'=714
'SAML2_ISSUER'=715
'SAML2_POST_LOGOUT_REDIRECT_URL'=716
'SAML2_PROVIDER'=717
'SAML2_REQUESTED_NAMEID_FORMAT'=718
'SAML2_SIGN_REQUEST'=719
'SAML2_SNOWFLAKE_ACS_URL'=720
'SAML2_SNOWFLAKE_ISSUER_URL'=721
'SAML2_SNOWFLAKE_X509_CERT'=722
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=723
'SAML2_SSO_URL'=724
'SAML2_X509_CERT'=725
'SAML_IDENTITY_PROVIDER'=726
'SAMPLE'=727
'SAVE_OLD_URL'=728
'SCALING_POLICY'=729
'SCHEDULE'=730
'SCHEDULER'=731
'SCHEMA'=732
'SCHEMAS'=733
'SCHEME'=734
'SCIM'=735
'SCIM_CLIENT'=736
'SCRIPT'=737
'SEARCH'=738
'SECONDARY'=739
'SECONDARY_ONLY'=740
'SECONDARY_ROLE'=741
'SECONDS'=742
'SECRET'=743
'SECURE'=744
'SECURITY'=745
'SEED'=746
'SELECT'=747
'SELF'=748
'SEQUENCE'=749
'SEQUENCES'=750
'SERVER'=751
'SERVICE'=752
'SESSION'=753
'SESSION_IDLE_TIMEOUT_MINS'=754
'SESSION_POLICY'=755
'SESSION_UI_IDLE_TIMEOUT_MINS'=756
'SET'=757
'SETS'=758
'SETUSER'=759
'SHARE'=760
'SHARE_RESTRICTIONS'=761
'SHARED'=762
'SHARES'=763
'SHOW'=764
'SHOW_INITIAL_ROWS'=765
'SHOWPLAN'=766
'SHOWPLAN_ALL'=767
'SHOWPLAN_TEXT'=768
'SHOWPLAN_XML'=769
'SIGNATURE'=770
'SIMPLE'=771
'SIMULATED_DATA_SHARING_CONSUMER'=772
'SINGLE_USER'=773
'SIZE'=774
'SIZE_LIMIT'=775
'SKIP'=776
'SKIP_BLANK_LINES'=777
'SKIP_BYTE_ORDER_MARK'=778
'SKIP_FILE'=779
'SKIP_HEADER'=781
'SMALL'=782
'SNAPPY'=783
'SNAPPY_COMPRESSION'=784
'SOME'=785
'SOUNDEX'=786
'SOURCE'=787
'SOURCE_COMPRESSION'=788
'SPACE'=789
'SPARSE'=790
'SPECIFICATION'=791
'SPLIT'=792
'SQL'=793
'SSO_LOGIN_PAGE'=794
'STAGE'=795
'STAGE_COPY_OPTIONS'=796
'STAGE_FILE_FORMAT'=797
'STAGES'=798
'STANDARD'=799
'STANDBY'=800
'START'=801
'START_DATE'=802
'START_TIMESTAMP'=803
'STARTED'=804
'STARTS'=805
'STATE'=806
'STATEMENT'=807
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=808
'STATEMENT_TIMEOUT_IN_SECONDS'=809
'STATIC'=810
'STATISTICS'=811
'STATS'=812
'STATS_DATE'=813
'STATS_STREAM'=814
'STATUS'=815
'STATUSONLY'=816
'STDEV'=817
'STDEVP'=818
'STOP'=819
'STOPLIST'=820
'STOPPED'=821
'STORAGE'=822
'STORAGE_ALLOWED_LOCATIONS'=823
'STORAGE_AWS_OBJECT_ACL'=824
'STORAGE_AWS_ROLE_ARN'=825
'STORAGE_BLOCKED_LOCATIONS'=826
'STORAGE_INTEGRATION'=827
'STORAGE_PROVIDER'=828
'STR'=829
'STREAM'=830
'STREAMS'=831
'STRICT'=832
'STRICT_JSON_OUTPUT'=833
'STRING_AGG'=834
'STRING_ESCAPE'=835
'STRIP_NULL_VALUES'=836
'STRIP_OUTER_ARRAY'=837
'STRIP_OUTER_ELEMENT'=838
'SUBSTRING'=839
'SUM'=840
'SUPPORTED'=841
'SUSPEND'=842
'SUSPEND_IMMEDIATE'=843
'SUSPEND_TASK_AFTER_NUM_FAILURES'=844
'SUSPENDED'=845
'SWAP'=846
'SWITCH'=847
'SYNC_PASSWORD'=848
'SYSTEM'=849
'SYSTEM_USER'=850
'TABLE'=851
'TABLE_FORMAT'=852
'TABLEAU_DESKTOP'=853
'TABLEAU_SERVER'=854
'TABLES'=855
'TABLESAMPLE'=856
'TABULAR'=857
'TAG'=858
'TAGS'=859
'TARGET'=860
'TASK'=861
'TASKS'=862
'TEMP'=863
'TEMPORARY'=864
'TERSE'=865
'TEXTSIZE'=866
'THEN'=867
'TIES'=868
'TIME'=869
'TIME_FORMAT'=870
'TIME_INPUT_FORMAT'=871
'TIME_OUTPUT_FORMAT'=872
'TIMEOUT'=873
'TIMER'=874
'TIMESTAMP'=875
'TIMESTAMP_DAY_IS_ALWAYS_24H'=876
'TIMESTAMP_FORMAT'=877
'TIMESTAMP_INPUT_FORMAT'=878
'TIMESTAMP_LTZ'=879
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=880
'TIMESTAMP_NTZ'=881
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=882
'TIMESTAMP_OUTPUT_FORMAT'=883
'TIMESTAMP_TYPE_MAPPING'=884
'TIMESTAMP_TZ'=885
'TIMESTAMP_TZ_OUTPUT_FORMAT'=886
'TIMEZONE'=887
'TO'=888
'TOP'=889
'TORN_PAGE_DETECTION'=890
'TRACK_CAUSALITY'=891
'TRACKING'=892
'TRAN'=893
'TRANSACTION'=894
'TRANSACTION_ABORT_ON_ERROR'=895
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=896
'TRANSACTION_ID'=897
'TRANSACTIONS'=898
'TRANSFORM_NOISE_WORDS'=899
'TRANSIENT'=900
'TRANSLATE'=901
'TRIGGER'=902
'TRIGGERS'=903
'TRIM'=904
'TRIM_SPACE'=905
'TRIPLE_DES'=906
'TRIPLE_DES_3KEY'=907
'TRUE'=908
'TRUNCATE'=909
'TRUNCATECOLUMNS'=910
'TRUSTWORTHY'=911
'TRY'=912
'TSEQUAL'=913
'TSQL'=914
'TWO_DIGIT_CENTURY_START'=915
'TWO_DIGIT_YEAR_CUTOFF'=916
'TYPE'=917
'TYPE_ID'=918
'TYPE_NAME'=919
'TYPE_WARNING'=920
'TYPEPROPERTY'=921
'UN'=922
'UNBOUNDED'=923
'UNCHECKED'=924
'UNCOMMITTED'=925
'UNDROP'=926
'UNICODE'=927
'UNION'=928
'UNIQUE'=929
'UNKNOWN'=930
'UNLIMITED'=931
'UNLOCK'=932
'UNMASK'=933
'UNMATCHED'=934
'UNPIVOT'=935
'UNSAFE'=936
'UNSET'=937
'UNSUPPORTED_DDL_ACTION'=938
'UOW'=939
'UPDATE'=940
'UPDLOCK'=941
'UPPER'=942
'URL'=943
'USAGE'=944
'USE'=945
'USE_ANY_ROLE'=946
'USE_CACHED_RESULT'=947
'USED'=948
'USER'=949
'USER_SPECIFIED'=950
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=951
'USER_TASK_TIMEOUT_MS'=952
'USERS'=953
'USING'=954
'UTF8'=955
'VALID_XML'=956
'VALIDATE'=957
'VALIDATION'=958
'VALIDATION_MODE'=959
'VALUE'=960
'VALUES'=961
'VAR'=962
'VARIABLES'=963
'VARP'=964
'VARYING'=965
'VERSION'=966
'VIEW'=967
'VIEW_METADATA'=968
'VIEWS'=969
'VISIBILITY'=970
'VOLATILE'=971
'WAIT'=972
'WAREHOUSE'=973
'WAREHOUSE_SIZE'=974
'WAREHOUSES'=975
'WEEK_OF_YEAR_POLICY'=976
'WEEK_START'=977
'WEEKLY'=978
'WELL_FORMED_XML'=979
'WHEN'=980
'WHERE'=981
'WITH'=982
'WITHIN'=983
'WITHOUT'=984
'WITHOUT_ARRAY_WRAPPER'=985
'WORK'=986
'WORKLOAD'=987
'WRITE'=988
'X4LARGE'=989
'X5LARGE'=990
'X6LARGE'=991
'XLARGE'=992
'XLOCK'=993
'XML'=994
'XSMALL'=995
'XXLARGE'=996
'XXXLARGE'=997
'YEARLY'=998
'ZSTD'=999
'ARRAY'=1000
'BIGINT'=1001
'BINARY'=1002
'BOOLEAN'=1003
'BYTEINT'=1004
'CHAR VARYING'=1005
'DATE'=1006
'DATETIME'=1007
'DECIMAL'=1008
'FLOAT4'=1009
'FLOAT8'=1010
'FLOAT'=1011
'GEOGRAPHY'=1012
'GEOMETRY'=1013
'INTEGER'=1014
'NCHAR VARYING'=1015
'NUMERIC'=1016
'NVARCHAR2'=1017
'NVARCHAR'=1018
'REAL'=1019
'SMALLINT'=1020
'STRING'=1021
'TEXT'=1022
'TINYINT'=1023
'VARBINARY'=1024
'VARCHAR'=1025
'VARIANT'=1026
'LISTAGG'=1027
'DUMMY'=1028
'""'=1034
'\''=1035
'\'s3://\''=1038
'\'gcs://\''=1039
'\'azure://\''=1040
'file://'=1041
'->'=1048
'=>'=1049
'!='=1050
'<>'=1051
'='=1052
'>'=1053
'>='=1054
'<'=1055
'<='=1056
'!'=1057
'||'=1058
'.'=1059
'_'=1060
'@'=1061
'$'=1062
'('=1063
')'=1064
'['=1065
']'=1066
'{'=1067
'}'=1068
','=1069
';'=1070
':'=1071
'::'=1072
'*'=1073
'/'=1074
'%'=1075
'+'=1076
'-'=1077
'?'=1078
